{
  "editor.wordSeparators": "family",
  "editor.wrappingIndent": "indent",
  "editor.cursorSmoothCaretAnimation": "explicit",
  "editor.cursorSurroundingLinesStyle": "all",
  "editor.find.autoFindInSelection": "always",
  "editor.fontFamily": "me.",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "modifications",
  "editor.formatOnType": true,
  "diffEditor.codeLens": true,
  "diffEditor.diffAlgorithm": "legacy",
  "diffEditor.experimental.showMoves": true,
  "diffEditor.hideUnchangedRegions.contextLineCount": 1,
  "diffEditor.hideUnchangedRegions.enabled": true,
  "diffEditor.hideUnchangedRegions.minimumLineCount": 1,
  "diffEditor.hideUnchangedRegions.revealLineCount": 1,
  "diffEditor.wordWrap": "off",
  "editor.minimap.autohide": true,
  "editor.minimap.showSlider": "always",
  "editor.minimap.side": "left",
  "editor.minimap.size": "fit",
  "editor.acceptSuggestionOnEnter": "smart",
  "editor.inlineSuggest.fontFamily": "me.",
  "editor.inlineSuggest.showToolbar": "always",
  "editor.inlineSuggest.suppressSuggestions": true,
  "editor.suggest.localityBonus": true,
  "editor.suggest.insertMode": "replace",
  "editor.suggest.preview": true,
  "editor.suggest.selectionMode": "whenTriggerCharacter",
  "editor.suggest.shareSuggestSelections": true,
  "editor.suggest.showStatusBar": true,
  "editor.suggest.snippetsPreventQuickSuggestions": true,
  "editor.suggestFontSize": 11,
  "editor.suggestLineHeight": 5,
  "editor.suggestSelection": "recentlyUsed",
  "editor.wordBasedSuggestions": "allDocuments",
  "editor.accessibilityPageSize": 2,
  "editor.accessibilitySupport": "off",
  "editor.autoClosingBrackets": "beforeWhitespace",
  "editor.autoClosingComments": "always",
  "editor.autoClosingDelete": "never",
  "editor.autoIndent": "none",
  "editor.autoSurround": "quotes",
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true
}